<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="NO.1 综述语法是什么我们读的每一篇文章,说的每一句话,都是有一个个的小单元构成的,我们把这些小单元叫做单词。每一个单词都有自己的意思, i 是 我 的意思, like 是 喜欢 的意思, banana 是 香蕉 的意思。有时候一个简单的意思,我们用一个单词就能表达清楚。但很多时候,我们想表达复杂的思想是,就得动用多个单词。比如你想表达 我喜欢香蕉 ,如果你还是一个婴儿,给你三个单词, like">
<meta property="og:type" content="article">
<meta property="og:title" content="英语 - 语法篇">
<meta property="og:url" content="http://www.antwhy.com/2016/06/27/2.0.English-Extremely-simple-syntax/index.html">
<meta property="og:site_name" content="AntWhy">
<meta property="og:description" content="NO.1 综述语法是什么我们读的每一篇文章,说的每一句话,都是有一个个的小单元构成的,我们把这些小单元叫做单词。每一个单词都有自己的意思, i 是 我 的意思, like 是 喜欢 的意思, banana 是 香蕉 的意思。有时候一个简单的意思,我们用一个单词就能表达清楚。但很多时候,我们想表达复杂的思想是,就得动用多个单词。比如你想表达 我喜欢香蕉 ,如果你还是一个婴儿,给你三个单词, like">
<meta property="og:locale">
<meta property="article:published_time" content="2016-06-27T12:59:00.000Z">
<meta property="article:modified_time" content="2018-01-18T14:50:33.000Z">
<meta property="article:author" content="liyan">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.antwhy.com/2016/06/27/2.0.English-Extremely-simple-syntax/"/>





  <title>英语 - 语法篇 | AntWhy</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AntWhy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Server Engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.antwhy.com/2016/06/27/2.0.English-Extremely-simple-syntax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AntWhy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语 - 语法篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-27T20:59:00+08:00">
                2016-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NO-1-综述"><a href="#NO-1-综述" class="headerlink" title="NO.1 综述"></a>NO.1 综述</h1><h2 id="语法是什么"><a href="#语法是什么" class="headerlink" title="语法是什么"></a>语法是什么</h2><p>我们读的每一篇文章,说的每一句话,都是有一个个的小单元构成的,我们把这些小单元叫做<span style="color:#6A5ACD;font-size:16px">单词</span>。每一个单词都有自己的意思,<span style="color:#1C1C1C;font-size:17px"> i </span>是 我 的意思,<span style="color:#1C1C1C;font-size:17px"> like </span>是 喜欢 的意思,<span style="color:#1C1C1C;font-size:17px"> banana </span>是 香蕉 的意思。有时候一个简单的意思,我们用一个单词就能表达清楚。但很多时候,我们想表达复杂的思想是,就得动用多个单词。比如你想表达 我喜欢香蕉 ,如果你还是一个婴儿,给你三个单词,<span style="color:#1C1C1C;font-size:17px"> like i banana </span>,让你组合成想表达的意思,你可能不会。但是你现在长大了,你知道了<span style="color:#1C1C1C;font-size:17px"> i like banana </span>来表达 我喜欢香蕉 ,为了表示 你喜欢的是香蕉这种水果,你可能会 banana 加上复数,<span style="color:#1C1C1C;font-size:17px"> i like bananas </span>,或者为了表达你过去喜欢水果,你可能会把like改成过去式<span style="color:#1C1C1C;font-size:17px"> i liked bananas </span>,从婴儿时期的只知道单词的意思,到现在能按照正确的顺序,把单词排列成句子,这就是语法。所以什么是语法:<span style="color:#F00;font-size:16px">语法就是把单词的正确形式,按正确顺序排列成句子的法规。</span><br>这句话中,有两个重要的观点,1.单词的正确形式,叫做词法。2.排序正确的句子,叫做句法。</p>
<p><span style="color:#00FFFF;font-size:16px">单词的正确形式</span>–词法: 名称、冠词、动词、形容词、副词、代词、介词、连词、数词<br><span style="color:#00FFFF;font-size:16px">句子的正确排序</span>–句法: 从句、并列句、复合句、疑问句、否定句</p>
<p>大部分老师在教语法的时候,把重点搞错了,大部分英语老师都是在讲单独的语法规则,然后通过大量刷题让你死记硬背,却忽视了语法规则背后的逻辑关系和一些核心概念的建立,通过刷题和记住概念的语法是能应付考试,而且考完马上就忘。而通过建立核心概念,通过核心概念一步步分叉学习出来的语法,不但记得牢,记得久,帮你轻松应对英语考试,还能正在帮你提升底层的英语技术,为你的阅读、写作、口语、演讲能力打下坚实的基础。</p>
<h2 id="语法的核心概念是什么"><a href="#语法的核心概念是什么" class="headerlink" title="语法的核心概念是什么"></a>语法的核心概念是什么</h2><p>语法的核心概念就像五大公理在欧几里得几何学中地位一样,基于五大公理构造了初高中让我们挠破头的几何学,比如过相异两点，能作且只能作一直线,这种看起来显而易见的结论,就是公理。英语中也有类似的公理,只要你熟悉了这个公理,学会了核心概念,你才能将语法学习下去。语法学习的核心概念是?</br><br><span style="color:#F00;font-size:16px">五大基本句型</span></p>
<ul>
<li>主谓(SV): I remember</li>
<li>主谓宾(SVO): I love you</li>
<li>主谓宾宾(SVOO): I told you a story <strong>&#x2F;</strong> Lilei just gave me a correct answer</li>
<li>主谓宾宾补(SVOC): The story made you happy <strong>&#x2F;</strong> I find English easy</li>
<li>主系表(SVC): You are beautiful <strong>&#x2F;</strong> you look beautiful <strong>&#x2F;</strong> you are a beauty</li>
</ul>
<p>1.S&#x3D;subject 主语 2.V&#x3D;verb 谓语动词 3.O&#x3D;object 宾语 4.C&#x3D;complement 补语(表语)</p>
<p>记住了这5大基本句型,就基本拿到了打开语法大门的钥匙,后面无论多复杂的句型,都是从这几个句型演化出来的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/1.3.English-word/" rel="next" title="英语 -- 单词篇">
                <i class="fa fa-chevron-left"></i> 英语 -- 单词篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/3.Deep%20understanding%20of%20the%20Java%20virtual%20machine%20-%20reading%20notes/" rel="prev" title="深入理解Java虚拟机--文摘">
                深入理解Java虚拟机--文摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-1-%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">NO.1 综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">语法是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">语法的核心概念是什么</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
