<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="0x01.背单词的三重境界 市面上英语学习方法1.词根词缀法方式: 把单词拆成偏旁部首来记忆缺点: 适合用词根词缀记忆的词不足10% 2.联想记忆法方式: 通过汉子谐音来记单词例: pregnant(怀孕的) ,汉语谐音: 扑来个男的ambition (野心) , 汉语谐音: 俺必胜charisma (领袖气质) , cha-&gt;china, ris-rise, ma-&gt;mao, 中国升">
<meta property="og:type" content="article">
<meta property="og:title" content="英语 -- 单词篇">
<meta property="og:url" content="http://www.antwhy.com/2016/05/30/1.3.English-word/index.html">
<meta property="og:site_name" content="AntWhy">
<meta property="og:description" content="0x01.背单词的三重境界 市面上英语学习方法1.词根词缀法方式: 把单词拆成偏旁部首来记忆缺点: 适合用词根词缀记忆的词不足10% 2.联想记忆法方式: 通过汉子谐音来记单词例: pregnant(怀孕的) ,汉语谐音: 扑来个男的ambition (野心) , 汉语谐音: 俺必胜charisma (领袖气质) , cha-&gt;china, ris-rise, ma-&gt;mao, 中国升">
<meta property="og:locale">
<meta property="og:image" content="https://d2ffutrenqvap3.cloudfront.net/items/3M44391R3C413u400r0p/Jietu20180121-191011.png?v=0b1e6874">
<meta property="og:image" content="https://d2ffutrenqvap3.cloudfront.net/items/2e1j0C1B1S1T2q0n0D1B/Jietu20180121-191031.png?v=6de3ad79">
<meta property="og:image" content="https://d2ffutrenqvap3.cloudfront.net/items/0y431O3b0g2N200J3r0l/Jietu20180121-192440.png?v=bbc2ed43">
<meta property="og:image" content="https://d2ffutrenqvap3.cloudfront.net/items/2Z341i3w471n2B041D3Y/Jietu20180121-192503.png?v=105a48f8">
<meta property="og:image" content="https://d2ffutrenqvap3.cloudfront.net/items/3E2n1K2G2z1t3E01173b/Jietu20180121-192525.png?v=cfc734fd">
<meta property="og:image" content="https://d2ffutrenqvap3.cloudfront.net/items/0u3T03333L1s1y191V20/Jietu20180121-192552.png?v=bab4fc8f">
<meta property="og:image" content="https://d2ffutrenqvap3.cloudfront.net/items/0k0P1F2H17082B383e3g/Jietu20180121-194408.png?v=eddbb398">
<meta property="og:image" content="https://d2ffutrenqvap3.cloudfront.net/items/1Y3N2r381v2E442h2Q15/Jietu20180121-194430.png?v=990ce1fd">
<meta property="og:image" content="https://d2ffutrenqvap3.cloudfront.net/items/1b3E121G2K2B1m0I0O3P/Jietu20180121-194448.png?v=d285401d">
<meta property="og:image" content="https://d2ffutrenqvap3.cloudfront.net/items/2a0x2C1u2f3Z0Y2r2Q1m/Jietu20180121-194537.png?v=604cff16">
<meta property="og:image" content="https://d2ffutrenqvap3.cloudfront.net/items/3k2W3G082t0P1e1x0b34/Jietu20180121-194610.png?v=02a5184b">
<meta property="og:image" content="https://d2ffutrenqvap3.cloudfront.net/items/2i2e0T3J1d2v3I210V1y/Jietu20180121-194642.png?v=6bd01c29">
<meta property="article:published_time" content="2016-05-30T03:05:12.000Z">
<meta property="article:modified_time" content="2018-02-17T02:50:45.000Z">
<meta property="article:author" content="liyan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d2ffutrenqvap3.cloudfront.net/items/3M44391R3C413u400r0p/Jietu20180121-191011.png?v=0b1e6874">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.antwhy.com/2016/05/30/1.3.English-word/"/>





  <title>英语 -- 单词篇 | AntWhy</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AntWhy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Server Engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.antwhy.com/2016/05/30/1.3.English-word/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AntWhy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语 -- 单词篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-30T11:05:12+08:00">
                2016-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x01-背单词的三重境界"><a href="#0x01-背单词的三重境界" class="headerlink" title="0x01.背单词的三重境界 "></a><span style="color:#436EEE;font-size:24px">0x01.背单词的三重境界 </span></h1><h2 id="市面上英语学习方法"><a href="#市面上英语学习方法" class="headerlink" title="市面上英语学习方法"></a>市面上英语学习方法</h2><p><span style="color:#F00;font-size:16px"><strong>1.词根词缀法</strong></span><br>方式: 把单词拆成偏旁部首来记忆<br>缺点: 适合用词根词缀记忆的词不足10%</p>
<p><span style="color:#F00;font-size:16px"><strong>2.联想记忆法</strong></span><br>方式: 通过汉子谐音来记单词<br>例: pregnant(怀孕的) ,汉语谐音: 扑来个男的<br>ambition (野心) , 汉语谐音: 俺必胜<br>charisma (领袖气质) , cha-&gt;china, ris-rise, ma-&gt;mao, 中国升起了毛泽东,毛泽东是伟大领袖,所有charisma是领袖气质<br>缺点: 联想的方向不确定, 适合联想记忆的词很少</p>
<p><span style="color:#F00;font-size:16px"><strong>3.死记硬背法</strong></span><br>方式: 重复记忆<br>缺点: 无聊,很难坚持</p>
<h2 id="背单词的三重境界"><a href="#背单词的三重境界" class="headerlink" title="背单词的三重境界"></a>背单词的三重境界</h2><p><span style="color:#F00;font-size:16px"><strong>第一重:重复记忆法</strong></span><br>通过死记硬背,重复记忆基础词,只知道单词的表面意思,能读懂文章,没办法运用<br>例:impotent , 虚弱的,偏向于懦弱无能, 不能用在生病虚弱, impotent还有衍生意思, “阳痿的”</p>
<p><span style="color:#F00;font-size:16px"><strong>第二重:精通词义境界</strong></span><br><strong>通过词根,词缀,词源,联想法,精通知晓单词的源头含义</strong></p>
<p>例如: impotent &#x3D; 前缀 im + 词根 potent<br>im 是否定前缀, 表示不怎么样<br>词根 potent 在拉丁语中的意思是有能力的, 相当于powerful, 如potential(潜力)<br>所以 impotent否定了potent就变成了 无能的, impotent</p>
<p><span style="color:#F00;font-size:16px"><strong>第三重:环境记忆境界</strong></span><br>通过具体的语境,深刻记住一个词是怎么被用出来的<br>片段原文:<br>Monica: What would you do if you were omnipotent?<br>Joey: Probably kill myself.<br>Monica: Excuse me?<br>Joey: Hey, if little Joey’s dead, then I got on reason to live!<br>Roess: Joey, uh-OMnipotent.<br>Joey: You are? Ross, i’m sorry…</p>
<p>关键点: omnipotent vs impotent<br>omni-(万能的) + potent (有能力的) &#x3D; omnipotent (无所不能的)<br>im-(否定前缀) + potent (有能力的) &#x3D; impotent (无能的,阳痿的)</p>
<h1 id="0x02-重复记忆法-艾宾浩斯曲线"><a href="#0x02-重复记忆法-艾宾浩斯曲线" class="headerlink" title="0x02.重复记忆法:艾宾浩斯曲线 "></a><span style="color:#436EEE;font-size:24px">0x02.重复记忆法:艾宾浩斯曲线 </span></h1><h2 id="一-艾宾浩斯记忆曲线"><a href="#一-艾宾浩斯记忆曲线" class="headerlink" title="一.艾宾浩斯记忆曲线"></a>一.艾宾浩斯记忆曲线</h2><p>其实是<span style="color:#7CFC00;font-size:16px">艾宾浩斯遗忘曲线(The Ebbinghaus Forgetting Curve)</span>,它并没有给出记忆的最佳途径,用单词书背词,和用背词app背词,没有本质区别</p>
<p>主要目标: 想尽一切办法, 把背单词这件事, 持续做下去</p>
<h2 id="二-让自己爽-持续做下去的3条锦囊"><a href="#二-让自己爽-持续做下去的3条锦囊" class="headerlink" title="二.让自己爽,持续做下去的3条锦囊"></a>二.让自己爽,持续做下去的3条锦囊</h2><p><span style="color:#F00;font-size:16px"><strong>1.降低心理预期</strong></span><br>每天背50次: 可以轻松完成<br>每天背100次: 有些挑战,但仍然可以完成<br>每天背150次: 一个人每天记忆的极限</p>
<p>it’s marathon, not a sprint<br>背单词是个马拉松,不是短跑</p>
<p><span style="color:#F00;font-size:16px"><strong>2.找个背单词伙伴</strong></span><br>找一个和你水平差不多的背单词伙伴,一起学习课程,并且完成每次的背单词作业</p>
<p>you are not a procratinator, you are just lonely.<br>哪有什么拖延,你就是孤独罢了.</p>
<p><span style="color:#F00;font-size:16px"><strong>3.在短时间里,猛记单词</strong></span><br>在能承受的范围内,每天尽可能多背单词 (比如, 150个)</p>
<h2 id="三-背单词的具体操作手法"><a href="#三-背单词的具体操作手法" class="headerlink" title="三.背单词的具体操作手法"></a>三.背单词的具体操作手法</h2><p><span style="color:#F00;font-size:16px"><strong>1.背什么单词</strong></span><br>有考试需求的: 只背考试单词<br>没有考试需求的, 但基础很差的, 背朗文定义词汇表(2000个词)<br>本身英语水平不错的, 四六级&#x2F;雅思&#x2F;托福&#x2F;gre单词</p>
<p><span style="color:#F00;font-size:16px"><strong>2.怎么背单词</strong></span><br>用单词app: 按照每天的提醒背诵</p>
<p>用单词书<br>(1)自己定制计划<br>(2)把认识的词用笔划掉<br>(3)当日任务<br>第一遍, 中英对照过一遍<br>第二遍, 以20个词为一个小组, 看英文单词, 说出中文意思<br>第三部, 分组辩词结束后, 把词从头到尾过一遍<br>(4)第二天任务<br>只复习前一天做过记号的单词, 主要时间用来学习新单词<br>(5)整本书一轮背完后, 重复2~4步骤</p>
<p><span style="color:#F00;font-size:16px"><strong>3.一个重要的细节,把每个单词都读出来</strong></span><br>读出来可以强化记忆</p>
<h2 id="四-最后一件事-马上去背"><a href="#四-最后一件事-马上去背" class="headerlink" title="四.最后一件事: 马上去背"></a>四.最后一件事: 马上去背</h2><p>李笑来: 把自己当做一台机器吧,暂时别把自己当人看。因为人是有各种各样的感觉的,其实各种各样的感觉都是浪费时间的:”沮丧”,”焦虑”,除了浪费时间之外没有任何用处;即便是开心幸福,也同样是time-consuming。机器的好处是永远可以定时定量完成制定任务。该干嘛干嘛是成功者朴素的信条。成功之后,没有人说你是”机器”,”呆子”或者”疯子”,所有人对你只有羡慕。不要半途而废,这样变态的事情,我们这辈子只需要做这么一次。做就做到最好,做就一定要坚持。坚持不下次就想想这句话: 失败只有一种,就是半途而废。</p>
<h1 id="0x03-词根词缀法-让单词记忆效率翻倍"><a href="#0x03-词根词缀法-让单词记忆效率翻倍" class="headerlink" title="0x03.词根词缀法: 让单词记忆效率翻倍"></a><span style="color:#436EEE;font-size:24px">0x03.词根词缀法: 让单词记忆效率翻倍</span></h1><p><strong>词根词缀的概念: 词根词缀 &#x3D; 汉字的偏旁部首</strong></p>
<p>词根(root) 每个单词都有, 单词的核心片段,用来揭示单词的核心意义<br>词缀(affix) 可以没有, 位于单词最前面或者最后面的,对词义加以限制的片段分为前缀和后缀</p>
<h2 id="一-前缀"><a href="#一-前缀" class="headerlink" title="一.前缀"></a>一.前缀</h2><p>用来确定单词的方向<br>具体: 前进&#x2F;后退, 向上&#x2F;向下, 之前&#x2F;之后等等<br>抽象: 正确&#x2F;错误, 肯定&#x2F;否定等等<br>其他补充意义: 数量等</p>
<p><span style="color:#F00;font-size:16px"><strong>1.表示否定意义的前缀</strong></span><br>non-, un-, in&#x2F;im, dis-, ab-, de-, counter, mis-等<br>例如: mis- + lead (领导、引领) &#x3D; mislead(误导)<br>　　mis- + fortune (幸运、运气) &#x3D; misfortune (灾难,不幸)<br>　　mistake (错误)</p>
<p><span style="color:#F00;font-size:16px"><strong>2.加强语气的前缀</strong></span><br>en-, super- 等<br>例如: en- + sure(确定的) &#x3D; ensure(确保)<br>　　super- + man(人) &#x3D; Superman(超人)</p>
<p><span style="color:#F00;font-size:16px"><strong>3.表示时间的前缀</strong></span><br>在..之前: pre-, pro-, ante等<br>例如: prepare(准备)<br>在..之后: post-, after-等<br>例如: postwar(战后), afterwards(在那之后)</p>
<p><span style="color:#F00;font-size:16px"><strong>4.表示地点方位的前缀</strong></span></p>
<table>
<thead>
<tr>
<th align="center">前缀</th>
<th align="center">例词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">前: pro-, fore-</td>
<td align="center">forehead(额头)</td>
</tr>
<tr>
<td align="center">后: after-, back-</td>
<td align="center">afternoon(午后)</td>
</tr>
<tr>
<td align="center">上: up</td>
<td align="center">upstairs(楼上)</td>
</tr>
<tr>
<td align="center">下:down-, sub-</td>
<td align="center">downstairs(楼下), subway(地铁)</td>
</tr>
<tr>
<td align="center">右:dextr-</td>
<td align="center">dexterous(灵巧的)</td>
</tr>
<tr>
<td align="center">左:levo-</td>
<td align="center">levofloxacin(左氧氟沙星)</td>
</tr>
<tr>
<td align="center">里:in-</td>
<td align="center">inside(里面)</td>
</tr>
<tr>
<td align="center">外:out-, outer-</td>
<td align="center">outside(外面的)</td>
</tr>
<tr>
<td align="center">..之间:inter-</td>
<td align="center">internet(互联网), international(国际的)</td>
</tr>
</tbody></table>
<p><span style="color:#F00;font-size:16px"><strong>5.表示数量的前缀</strong></span><br>一个: uni-<br>例如: unique(独一无二的), unicorn(独角兽)<br>两个: bi-<br>例如: bipolar(两极), bilinguist通晓两种语言的人</p>
<h2 id="后缀"><a href="#后缀" class="headerlink" title="后缀"></a>后缀</h2><p>确定词性</p>
<p><span style="color:#F00;font-size:16px"><strong>1.名词性后缀</strong></span><br>age-: 表示行为和状态的总称<br>例: percentage(百分数)<br>-ence, -ance: 表示性质和动作<br>例: different(不同的), influence(影响), violence(暴力), importance(重要性)<br>-ion, -sion, -tion, -ation: 把动词变成名词<br>例: compete(v.竞争) -&gt;competetion(n.竞争)<br>-er: 有时是普通名词后缀, 有时专门表示”…的人”<br>例: read(读书) -&gt; reader(读者)<br>write(写) -&gt; writer(作家) </p>
<p><span style="color:#F00;font-size:16px"><strong>2.形容词后缀</strong></span><br>-able, ible: 可能的, 可以的<br>例: acceptable(可接受的), possible(可能的)<br>-al: 典型的形容词后缀<br>例: natural(自然的), special(特殊的), central(中心的), typical(典型的)<br>-ful: 充满…的<br>例: colorful(五颜六色的), stressful(有压力的)</p>
<p><span style="color:#F00;font-size:16px"><strong>3.动词性后缀</strong></span><br>-ate: 最常见的动词性后缀<br>例: operate(操作), anticipate(预期), tolerate(忍受)<br>-en, -ify, -ize: 把名称或形容词转化成动词<br>例: weaken(削弱), beautify(美化), standardize(标准化)</p>
<p><span style="color:#F00;font-size:16px"><strong>4.副词性后缀</strong></span><br>-ly<br>例: happy(快乐的) -&gt; happily(快乐地)</p>
<h2 id="词根"><a href="#词根" class="headerlink" title="词根"></a>词根</h2><p>是单词的最核心部分<br><strong>例子1</strong><br>pol-: 杆子, 棍子<br>pol + e &#x3D; pole(杆子, 棍子)<br>pol + -ite(形容词后缀) &#x3D; polite(礼貌的)<br>im- (否定前缀) + polite &#x3D; impolite(不礼貌的)<br>pol + ar(形容词后缀) &#x3D; polar(极地的)</p>
<p><strong>例子2</strong><br>fact-: 做, 制造<br>fact (事实,真相,也就是已经做了的事), factor(因素, 要素), factory(工厂), manufacture(制造)</p>
<p><strong>例子3</strong><br>vis-:看<br>vision(视觉), visible(看得见), televesion(电视), visit(参观), supervise(监督)</p>
<h2 id="词单"><a href="#词单" class="headerlink" title="词单"></a>词单</h2><h3 id="常用后缀"><a href="#常用后缀" class="headerlink" title="常用后缀"></a>常用后缀</h3><p><img src="https://d2ffutrenqvap3.cloudfront.net/items/3M44391R3C413u400r0p/Jietu20180121-191011.png?v=0b1e6874"><br><img src="https://d2ffutrenqvap3.cloudfront.net/items/2e1j0C1B1S1T2q0n0D1B/Jietu20180121-191031.png?v=6de3ad79"></p>
<h3 id="常用前缀"><a href="#常用前缀" class="headerlink" title="常用前缀"></a>常用前缀</h3><p><img src="https://d2ffutrenqvap3.cloudfront.net/items/0y431O3b0g2N200J3r0l/Jietu20180121-192440.png?v=bbc2ed43"><br><img src="https://d2ffutrenqvap3.cloudfront.net/items/2Z341i3w471n2B041D3Y/Jietu20180121-192503.png?v=105a48f8"><br><img src="https://d2ffutrenqvap3.cloudfront.net/items/3E2n1K2G2z1t3E01173b/Jietu20180121-192525.png?v=cfc734fd"><br><img src="https://d2ffutrenqvap3.cloudfront.net/items/0u3T03333L1s1y191V20/Jietu20180121-192552.png?v=bab4fc8f"></p>
<h3 id="常用100词根"><a href="#常用100词根" class="headerlink" title="常用100词根"></a>常用100词根</h3><p><img src="https://d2ffutrenqvap3.cloudfront.net/items/0k0P1F2H17082B383e3g/Jietu20180121-194408.png?v=eddbb398"><br><img src="https://d2ffutrenqvap3.cloudfront.net/items/1Y3N2r381v2E442h2Q15/Jietu20180121-194430.png?v=990ce1fd"><br><img src="https://d2ffutrenqvap3.cloudfront.net/items/1b3E121G2K2B1m0I0O3P/Jietu20180121-194448.png?v=d285401d"><br><img src="https://d2ffutrenqvap3.cloudfront.net/items/2a0x2C1u2f3Z0Y2r2Q1m/Jietu20180121-194537.png?v=604cff16"><br><img src="https://d2ffutrenqvap3.cloudfront.net/items/3k2W3G082t0P1e1x0b34/Jietu20180121-194610.png?v=02a5184b"><br><img src="https://d2ffutrenqvap3.cloudfront.net/items/2i2e0T3J1d2v3I210V1y/Jietu20180121-194642.png?v=6bd01c29"></p>
<h1 id="0x04-词源记忆法-联想记忆法"><a href="#0x04-词源记忆法-联想记忆法" class="headerlink" title="0x04.词源记忆法+联想记忆法"></a><span style="color:#436EEE;font-size:24px">0x04.词源记忆法+联想记忆法</span></h1><h2 id="文字讲义"><a href="#文字讲义" class="headerlink" title="文字讲义"></a>文字讲义</h2><p><span style="color:#CC0066;font-size:16px">词源的定义</span>:词源就是词根词缀的源头形式</p>
<h3 id="现代英语的来源"><a href="#现代英语的来源" class="headerlink" title="现代英语的来源"></a>现代英语的来源</h3><p>希腊语(6%)、拉丁语(66%)和日耳曼语(26%),剩下的2%是一些因为年代久远无法考证出处的词</p>
<h4 id="1-希腊语"><a href="#1-希腊语" class="headerlink" title="1.希腊语"></a>1.希腊语</h4><p>古希腊是西方文明的发源地,</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/1.2.1.ReadBlackTree/" rel="next" title="红黑树">
                <i class="fa fa-chevron-left"></i> 红黑树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/27/2.0.English-Extremely-simple-syntax/" rel="prev" title="英语 - 语法篇">
                英语 - 语法篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E8%83%8C%E5%8D%95%E8%AF%8D%E7%9A%84%E4%B8%89%E9%87%8D%E5%A2%83%E7%95%8C"><span class="nav-number">1.</span> <span class="nav-text">0x01.背单词的三重境界 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E9%9D%A2%E4%B8%8A%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">市面上英语学习方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E5%8D%95%E8%AF%8D%E7%9A%84%E4%B8%89%E9%87%8D%E5%A2%83%E7%95%8C"><span class="nav-number">1.2.</span> <span class="nav-text">背单词的三重境界</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BF%86%E6%B3%95-%E8%89%BE%E5%AE%BE%E6%B5%A9%E6%96%AF%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">0x02.重复记忆法:艾宾浩斯曲线 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%89%BE%E5%AE%BE%E6%B5%A9%E6%96%AF%E8%AE%B0%E5%BF%86%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.1.</span> <span class="nav-text">一.艾宾浩斯记忆曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E8%AE%A9%E8%87%AA%E5%B7%B1%E7%88%BD-%E6%8C%81%E7%BB%AD%E5%81%9A%E4%B8%8B%E5%8E%BB%E7%9A%843%E6%9D%A1%E9%94%A6%E5%9B%8A"><span class="nav-number">2.2.</span> <span class="nav-text">二.让自己爽,持续做下去的3条锦囊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E8%83%8C%E5%8D%95%E8%AF%8D%E7%9A%84%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%E6%89%8B%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">三.背单词的具体操作手法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E6%9C%80%E5%90%8E%E4%B8%80%E4%BB%B6%E4%BA%8B-%E9%A9%AC%E4%B8%8A%E5%8E%BB%E8%83%8C"><span class="nav-number">2.4.</span> <span class="nav-text">四.最后一件事: 马上去背</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-%E8%AF%8D%E6%A0%B9%E8%AF%8D%E7%BC%80%E6%B3%95-%E8%AE%A9%E5%8D%95%E8%AF%8D%E8%AE%B0%E5%BF%86%E6%95%88%E7%8E%87%E7%BF%BB%E5%80%8D"><span class="nav-number">3.</span> <span class="nav-text">0x03.词根词缀法: 让单词记忆效率翻倍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%89%8D%E7%BC%80"><span class="nav-number">3.1.</span> <span class="nav-text">一.前缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BC%80"><span class="nav-number">3.2.</span> <span class="nav-text">后缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%A0%B9"><span class="nav-number">3.3.</span> <span class="nav-text">词根</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E5%8D%95"><span class="nav-number">3.4.</span> <span class="nav-text">词单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%90%8E%E7%BC%80"><span class="nav-number">3.4.1.</span> <span class="nav-text">常用后缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%89%8D%E7%BC%80"><span class="nav-number">3.4.2.</span> <span class="nav-text">常用前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8100%E8%AF%8D%E6%A0%B9"><span class="nav-number">3.4.3.</span> <span class="nav-text">常用100词根</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-%E8%AF%8D%E6%BA%90%E8%AE%B0%E5%BF%86%E6%B3%95-%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">0x04.词源记忆法+联想记忆法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E8%AE%B2%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">文字讲义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E8%8B%B1%E8%AF%AD%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-number">4.1.1.</span> <span class="nav-text">现代英语的来源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B8%8C%E8%85%8A%E8%AF%AD"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">1.希腊语</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
